# Kafka settings
kafka.bootstrap.servers=172.22.72.148:9092
kafka.input.topic.transaction=transactions
kafka.output.topic.enriched=enriched_transactions

# MySQL settings
mysql.url=jdbc:mysql://localhost:3306/credit_card_db
mysql.user=root
mysql.password=yourpassword
mysql.amountDeclinedPerCustomerType.table=
mysql.amountDeclinedPerDeclineCode.table=
mysql.decline.table=

# Impala settings
impala.customer=mib.customer
impala.decline=mib.decline_codes

# Other settings
spark.master=local[*]
spark.app.name=CreditCardTransactionProcessing
runtime.environment=dev